<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="40dp"
        android:gravity="top|center"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="150sp" />

    <EditText
        android:id="@+id/txtLoginEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stl_edittext"
        android:gravity="center"
        android:hint="Email"
        android:padding="12sp"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/txtLoginContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:background="@drawable/stl_edittext"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:maxLength="20"
        android:padding="12sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center">
        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btnLoginAcceder"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/stl_botones"
            android:onClick="onLoginAcceder"
            android:text="Acceder"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null" />
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btnRegistrar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/stl_botones"
            android:onClick="onLoginRegistrar"
            android:text="Registrar"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>
