<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarPerfil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar datos"
        android:layout_marginTop="40dp"
        android:gravity="top|center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="150sp" />

    <EditText
        android:id="@+id/txtEditUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stl_edittext"
        android:gravity="center"
        android:hint="Email"
        android:padding="12sp"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/txtEditContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:background="@drawable/stl_edittext"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:maxLength="20"
        android:padding="12sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/txtEditCContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stl_edittext"
        android:gravity="center"
        android:hint="Repita contraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:maxLength="20"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/stl_botones"
            android:onClick="onCerrarSesion"
            android:text="Cerrar sesión"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="bottom|center">

            <Button
                android:id="@+id/btnEditGuardar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/stl_botones"
                android:onClick="onEditGuardar"
                android:text="Guardar"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@null" />
            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnEditCancelar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/stl_botones"
                android:onClick="onEditCancelar"
                android:text="Cancelar"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
