<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:id="@+id/ly_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado_botones"
        android:paddingTop="30dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="false"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onEditUsuario"
            android:src="@drawable/baseline_settings_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginEnd="1dp"
            />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/layout_chats"
        android:layout_below="@id/ly_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:onClick="onAnadirChat"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/add"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>
    
</RelativeLayout>